# Catagram

./: .gitignore  Catagram.sln  README.md
Catagram/Client/: App.razor  AuthStateProvider.cs  Catagram.Client.csproj  Program.cs  RefitSerializer.cs  _Imports.razor
Catagram/Client/Components/: Chat.razor  Chat.razor.cs  Comment.razor  Comment.razor.cs  CreatePost.razor  CreatePost.razor.cs  CreatePost.razor.css  EditPost.razor  EditPost.razor.cs  MainFeed.razor  MainFeed.razor.cs  Post.razor  Post.razor.cs
Catagram/Client/Pages/: CreatePostPage.razor  CreatePostPage.razor.cs  MainFeedPage.razor  MainFeedPage.razor.cs  MainPage.razor  MainPage.razor.cs  MyFeedPage.razor  MyFeedPage.razor.cs  PostView.razor  PostView.razor.cs  UserFeedPage.razor  UserFeedPage.razor.cs
Catagram/Client/Properties/: launchSettings.json
Catagram/Client/Service/: AuthService.cs  IAuthService.cs  INavigationService.cs  NavigationService.cs
Catagram/Client/Shared/: MainLayout.razor
Catagram/Client/wwwroot/: index.html
Catagram/Server/: Catagram.Server.csproj  FtpConfigOptions.cs  Program.cs  appsettings.Development.json
Catagram/Server/Controllers/: AuthController.cs  CommentController.cs  PostController.cs
Catagram/Server/Data/: ApplicationDBContext.cs
Catagram/Server/Hubs/: PostHub.cs
Catagram/Server/Models/: ApplicationUser.cs
Catagram/Server/Models/Service/: FtpService.cs  IFtpService.cs
Catagram/Server/Properties/: launchSettings.json
Catagram/Shared/: Catagram.Shared.csproj  RefitRegister.cs
Catagram/Shared/Interfaces/: ICommentController.cs  IPostController.cs
Catagram/Shared/Model/: BaseEntity.cs  (+8 more)
(+2 files in other folders)
